/*====================================
  BASE STYLES
====================================*/
body {
  background: var(--DM-Body-Background);
  overflow-x:overlay;
  
  /*CSS colour variables*/
  --DM-Header-Background: #3d3d3d;
  --DM-Body-Background: #333;
  --Menu-Btn-Gray: #505050;
  --DM-Text-Colour: #fefffe;
  --Site-Default-Red: #ed0929;
  --Site-Darker-Red: rgba(179, 8, 31, 0.5);
}

* { 
  /*Define the text*/
  color: var(--DM-Text-Colour);
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  size: 16px;
  font-family: 'Vollkorn', Arial, serif;
 font-size: 1em; 
}

/*Define the content area*/
.content-sec {
  max-height: calc(100vh - 22vh);
  overflow-y: scroll;
 }

/*====================================
Scroll bar
====================================*/

/* width */
.content-sec > ::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.content-sec > ::-webkit-scrollbar-track {
  background: none; 
}
 
/* Handle */
.content-sec > ::-webkit-scrollbar-thumb {
  background: var(--Site-Darker-Red); 
}

/* Handle on hover */
.content-sec > ::-webkit-scrollbar-thumb:hover {
  background: var(--Site-Default-Red); 
}


/*====================================
Main Content
====================================*/

/*Define the flex parent*/
.main-flex {
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

/*Define flex child*/
#main-content {
  width: 100%;
  padding: auto; 
  display: flex;

  justify-content: center;
  text-align: center;
  align-items: center;
}

/*Define the pfp on index page*/
#pfp_img {
  border-radius: 50%;
}

/*Custom definitions for bio on index*/
.bio {
  overflow-wrap: normal;
  line-height: 3em;
}



/*====================================
Main Content
====================================*/

@media (max-width:550px) {
  .bio {
    width: 80%;
  }
}

@media (min-width: 550px) {
  .bio {
    width: 30em;
  }
}

@media (min-width: 890px) {
  .bio {
    width: 50em;
  }
}